apiVersion: apps/v1
kind: Deployment
metadata:
  name: payroll_website
  labels:
    app: payroll_website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payroll_website
  template:
    metadata:
      labels:
        app: payroll_website
    spec:
      containers:
      - name: payroll_website
        image: staffengineering/payroll_website:v1
        ports:
        - containerPort: 5170
